# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.ImageField(max_length=200, upload_to='', verbose_name='Название')),
                ('url', models.CharField(max_length=200, verbose_name='Ссылка')),
                ('logo', models.ImageField(upload_to='', verbose_name='Логотип')),
                ('desc', models.TextField(verbose_name='Описание')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
            ],
            options={
                'verbose_name': 'Партнер',
                'verbose_name_plural': 'Партнеры',
                'ordering': ['order'],
            },
        ),
    ]
