# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-10 17:30
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0002_auto_20160117_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='logo',
            field=sorl.thumbnail.fields.ImageField(upload_to='', verbose_name='Логотип'),
        ),
    ]
