# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='title',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='src',
            new_name='photo',
        ),
        migrations.AddField(
            model_name='employee',
            name='illustration',
            field=models.ImageField(blank=True, upload_to='', verbose_name='Иллюстрация'),
        ),
    ]
