# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 08:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section1_footer', models.TextField(blank=True, verbose_name='Наша цель')),
            ],
            options={
                'verbose_name_plural': 'О проекте',
                'verbose_name': 'О проекте',
            },
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_url', models.CharField(blank=True, max_length=200, verbose_name='Видео')),
                ('section1_header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('section1_q1', models.CharField(blank=True, max_length=200, verbose_name='Вопрос 1')),
                ('section1_q2', models.CharField(blank=True, max_length=200, verbose_name='Вопрос 2')),
                ('section1_q3', models.CharField(blank=True, max_length=200, verbose_name='Вопрос 3')),
                ('section1_promo', models.TextField(blank=True, verbose_name='Текст акции')),
                ('section1_footer', models.TextField(blank=True, verbose_name='Футер')),
                ('section2_l_text', models.TextField(blank=True, verbose_name='Текст слева')),
                ('section2_r_text', models.TextField(blank=True, verbose_name='Текст справа')),
                ('section2_footer', models.TextField(blank=True, verbose_name='Футер')),
                ('section3_l_text', models.TextField(blank=True, verbose_name='Текст слева')),
                ('section3_r_text', models.TextField(blank=True, verbose_name='Текст справа')),
                ('section3_footer', models.TextField(blank=True, verbose_name='Футер')),
                ('team_header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('team_text', models.TextField(blank=True, verbose_name='Текст')),
            ],
            options={
                'verbose_name_plural': 'Главная',
                'verbose_name': 'Главная',
            },
        ),
    ]
