# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MobileManagerProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.CharField(blank=True, max_length=200, verbose_name='Цена')),
                ('screen1_header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('screen1_text', models.TextField(blank=True, verbose_name='Текст')),
                ('screen2_header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('screen2_text', models.TextField(blank=True, verbose_name='Текст')),
                ('screen3_header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('screen3_text', models.TextField(blank=True, verbose_name='Текст')),
                ('screen4_header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('screen4_text', models.TextField(blank=True, verbose_name='Текст')),
            ],
            options={
                'verbose_name_plural': 'Мобильный терминал менеджера',
                'verbose_name': 'Мобильный терминал менеджера',
            },
        ),
        migrations.AddField(
            model_name='homepage',
            name='price',
            field=models.CharField(blank=True, max_length=200, verbose_name='Цена'),
        ),
    ]
