# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 08:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20160125_0831'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('еуче', models.TextField(blank=True, verbose_name='Текст')),
                ('image', sorl.thumbnail.fields.ImageField(upload_to='', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайды',
            },
        ),
        migrations.CreateModel(
            name='WaiterTerminalProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.CharField(blank=True, max_length=200, verbose_name='Цена')),
                ('video_url', models.CharField(blank=True, max_length=200, verbose_name='Видео')),
                ('screen1_header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('screen1_quote', models.TextField(blank=True, verbose_name='Цитата')),
                ('screen1_u_quote', models.TextField(blank=True, verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Мобильный терминал менеджера',
                'verbose_name_plural': 'Мобильный терминал менеджера',
            },
        ),
        migrations.AddField(
            model_name='slide',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.WaiterTerminalProject'),
        ),
    ]
