# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20160125_0855'),
    ]

    operations = [
        migrations.AddField(
            model_name='waiterterminalproject',
            name='screen1_text',
            field=models.TextField(blank=True, verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='waiterterminalproject',
            name='screen1_u_quote',
            field=models.TextField(blank=True, verbose_name='Под цитатой'),
        ),
    ]
