# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 09:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20160125_0858'),
    ]

    operations = [
        migrations.CreateModel(
            name='TabletMenuProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.CharField(blank=True, max_length=200, verbose_name='Цена')),
                ('video_url', models.CharField(blank=True, max_length=200, verbose_name='Видео')),
            ],
            options={
                'verbose_name_plural': 'Меню на планшете',
                'verbose_name': 'Меню на планшете',
            },
        ),
        migrations.CreateModel(
            name='WaiterSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('text', models.TextField(blank=True, verbose_name='Текст')),
                ('image', sorl.thumbnail.fields.ImageField(upload_to='', verbose_name='Изображение')),
            ],
            options={
                'verbose_name_plural': 'Слайды',
                'verbose_name': 'Слайд',
            },
        ),
        migrations.RenameModel(
            old_name='Slide',
            new_name='TabletSlide',
        ),
        migrations.AlterModelOptions(
            name='waiterterminalproject',
            options={'verbose_name': 'Мобильный терминал официанта', 'verbose_name_plural': 'Мобильный терминал официанта'},
        ),
        migrations.RenameField(
            model_name='tabletslide',
            old_name='еуче',
            new_name='text',
        ),
        migrations.AlterField(
            model_name='tabletslide',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.TabletMenuProject'),
        ),
        migrations.AddField(
            model_name='waiterslide',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.WaiterTerminalProject'),
        ),
    ]
