# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-10 17:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_auto_20160125_1122'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='waiterslide',
            name='image',
        ),
    ]
