# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-10 17:16
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_remove_waiterslide_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='waiterslide',
            name='image',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='', verbose_name='Изображение'),
        ),
    ]
