# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 11:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=200, verbose_name='Телефон')),
                ('email', models.CharField(blank=True, max_length=200, verbose_name='Электронная почта')),
                ('vk_url', models.CharField(blank=True, max_length=200, verbose_name='Ссылка VK')),
                ('fb_url', models.CharField(blank=True, max_length=200, verbose_name='Ссылка Facebook')),
                ('tw_url', models.CharField(blank=True, max_length=200, verbose_name='Ссылка Twitter')),
                ('feedback_text', models.TextField(blank=True, verbose_name='Акция в форме обратной связи')),
            ],
            options={
                'verbose_name_plural': 'Нактройки',
                'verbose_name': 'Настройки',
            },
        ),
    ]
